# crypto

./: 1.txt  2.txt  README.md  build.gradle  docker-compose.yml
docker/: docker-compose.yml
src/main/java/com/difbriy/web/: WebApplication.java
src/main/java/com/difbriy/web/admin/controller/: NewsAdminController.java  UserAdminController.java
src/main/java/com/difbriy/web/admin/service/: NewsAdminService.java  UserAdminService.java
src/main/java/com/difbriy/web/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  AuthenticationServiceImpl.java  RegistrationRequest.java
src/main/java/com/difbriy/web/config/: AppConfig.java  CustomUserDetails.java  JacksonConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/difbriy/web/controller/: CryptoAnalysisController.java  CryptoChartController.java  CryptoPredictionController.java  CurrencyController.java  FavoriteController.java  NewsController.java  PasswordResetController.java  ProfileController.java  WebSocketController.java
src/main/java/com/difbriy/web/controller/contact/: ContactController.java
src/main/java/com/difbriy/web/controller/crypto/: CryptoAnalysisController.java  CryptoChartController.java  CryptoPredictionController.java  CurrencyController.java
src/main/java/com/difbriy/web/controller/favorite/: FavoriteController.java
src/main/java/com/difbriy/web/dto/: CryptoAnalysisDataDto.java  CryptoAnalysisRequest.java  CryptoAnalysisResponse.java  CryptoChartData.java  CryptoForecastResponse.java  NewsDto.java  NewsResponseDto.java  OAuth2Dto.java  PredictionRequestDto.java  PredictionResponseDto.java  PriceDataPoint.java  ProfileDto.java  UpdateDto.java  UpdateProfileDto.java  UserDto.java
src/main/java/com/difbriy/web/entity/: Contact.java  CryptoAnalysis.java  CryptoData.java  CryptoForecast.java  CryptoPrediction.java  Favorite.java  Image.java  News.java  User.java
src/main/java/com/difbriy/web/exception/: AccessDeniedExceptionDto.java  AuthenticationCredentialsNotFoundExceptionDto.java  AuthenticationEntryPointExceptionDto.java  BadCredentialsExceptionDto.java  DataIntegrityViolationExceptionDto.java  ExceptionDto.java  ExpiredJwtExceptionDto.java  GlobalExceptionHandler.java  IOExceptionDto.java  IllegalArgumentExceptionDto.java  InvalidResetTokenExceptionDto.java  LogoutHandlerExceptionDto.java  MalformedJwtExceptionDto.java  MethodArgumentNotValidExceptionDto.java  NoHandlerFoundExceptionDto.java  RuntimeExceptionDto.java  SignatureExceptionDto.java  UsernameNotFoundExceptionDto.java
src/main/java/com/difbriy/web/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/difbriy/web/mapper/: ContactMapper.java  NewsMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/com/difbriy/web/oauth2/: OAuth2Response.java
src/main/java/com/difbriy/web/repository/: ContactRepository.java  CryptoAnalysisRepository.java  CryptoDataRepository.java  CryptoForecastRepository.java  CryptoPredictionRepository.java  FavoriteRepository.java  ImageRepository.java  NewsRepository.java  UserRepository.java
src/main/java/com/difbriy/web/roles/: Role.java
src/main/java/com/difbriy/web/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/difbriy/web/utils/: DataUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V11__increase_token_length.sql  V13__fix_crypto_analysis_schema.sql  V14__create_images_table.sql  V1__create_initial_schema.sql  V2__update_user_roles.sql  V3__create_crypto_analysis_tables.sql  V3__create_crypto_data_table.sql  V4.1__create_crypto_predictions_table.sql  V4__create_crypto_predictions_table.sql  V4__create_news_table.sql  V5__fix_decimal_precision.sql  V6__add_oauth_fields.sql  V7__create_favorite_table.sql  V8__increase_token_length.sql  V9__create_contacts_table.sql
src/test/java/com/difbriy/web/: WebApplicationTests.java
src/test/java/com/difbriy/web/auth/: AuthenticationServiceImplTest.java  AuthenticationServiceTest.java
(+81 files in other folders)
