spring.application.name=web
spring.datasource.url=jdbc:postgresql://localhost:5432/difbri_db
spring.datasource.username=postgres
spring.datasource.password=4242
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
server.servlet.session.timeout=1800

jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=30m

api.crypto=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=100&page=1&sparkline=false
api.crypto.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
api.crypto.key=fa6d40cd-16fa-44ab-8f37-23d6bebaf512

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

bybit.api.key = fa6d40cd-16fa-44ab-8f37-23d6bebaf512
bybit.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0